- if @game.turn?(@user, @game)
  h2 its your turn!

- if @game.full?
  h2 Waiting for other player

.board
  - @width.times do |x|
    .cell-row
      - @width.times do |y|
        = render partial: 'cell', locals: { coord: Coord.new(x, y) }
